# DroidCon-Demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/ennova/droidcondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/ennova/droidcondemo/: DemoApp.java  DetailActivity.java  MainActivity.java
app/src/main/java/it/ennova/droidcondemo/callbacks/: OnConnectionReceivedListener.java
app/src/main/java/it/ennova/droidcondemo/chain/: BaseRequestChain.java  ChainManager.java  GetPhotoRequest.java  PhotoListRequest.java  RootRequest.java
app/src/main/java/it/ennova/droidcondemo/common/: Requests.java  ServerData.java
app/src/main/java/it/ennova/droidcondemo/exceptions/: NoPhotosFoundException.java
app/src/main/java/it/ennova/droidcondemo/factories/: DeviceNameFactory.java  ObservableFactory.java  ServerFactory.java  UrlFactory.java
app/src/main/java/it/ennova/droidcondemo/model/: MultimediaFile.java  Server.java
app/src/main/java/it/ennova/droidcondemo/providers/: PhotoProvider.java  ServerProvider.java
app/src/main/java/it/ennova/droidcondemo/storage/: BaseStorage.java  ClientWorkerFragment.java  ObservableHeadlessFragment.java  ServerWorkerFragment.java
app/src/main/java/it/ennova/droidcondemo/ui/: AdapterManager.java  ClientFragment.java  MainPageAdapter.java  ServerFragment.java
app/src/main/java/it/ennova/droidcondemo/ui/client/: ClientAdapter.java  ClientAdapterManager.java  ClientViewHolder.java
app/src/main/java/it/ennova/droidcondemo/ui/detail/: DetailAdapter.java  DetailAdapterManager.java  DetailViewHolder.java  OnItemClickListener.java
app/src/main/java/it/ennova/droidcondemo/ui/server/: ServerRequestAdapter.java  ServerRequestAdapterManager.java  ServerRequestViewHolder.java
app/src/main/java/it/ennova/droidcondemo/ui/views/: ServerView.java
app/src/main/res/layout/: activity_detail.xml  client_fragment.xml  image_layout.xml  incoming_request_item.xml  photo_item.xml  server_fragment.xml  server_item.xml  server_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/it/ennova/droidcondemo/: ExampleUnitTest.java
