<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/discoverServicesSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Discover services"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <ViewFlipper
        android:id="@+id/foundServersViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="32dp"
            android:text="No server found"
            android:textSize="26sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/serverList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>
</LinearLayout>